SudokuGame/SudokuGame/UserControls/CustomMaterialDesignPopup.xaml

<UserControl x:Class="SudokuGame.UserControls.CustomMaterialDesignPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuGame.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="850">

    <materialDesign:DialogHost>
        <Grid Background="#3b444b" Name="gridMain">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatSecondaryButton}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="36" />
                    <Setter Property="Margin" Value="6,0,0,0"/>

                    <Setter Property="Background" Value="#0077be"/>
                    <Setter Property="Foreground" Value="Gold"/>
                </Style>
            </Grid.Resources>

            <!--<Setter Property="Margin" Value="0,0,60,0" />-->
            <!--
                        <Setter Property="FontSize" Value="23" />
                        <Setter Property="Background" Value="#0077be"/>
                        <Setter Property="Foreground" Value="Gold"/>


                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <ContentControl Content="{Binding}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type Button}">
                                    <Button Content="{Binding Content}" Command="{Binding Command}" />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

        </Grid>
    </materialDesign:DialogHost>
</UserControl>