SudokuGame/SudokuGame/Pages/GamePage.xaml

<Page x:Name="Page" x:Class="SudokuGame.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SudokuGame.Pages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:conv="clr-namespace:SmartContractGUI2.Converters"
      FontFamily="Copperplate Gothic Light" 
      >
    <Page.Resources>
        <conv:StarColorConverter x:Key="StarColorConverter"/>

    </Page.Resources>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Background="#FFA1C3F3" MaxHeight="850" Height="Auto" MinWidth="860" MaxWidth="930" Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Center" BorderThickness="1" Margin="10,10,10,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="100" Opacity="0.1" BlurRadius="1" />
                </Border.Effect>
                <Border.CornerRadius>
                    <CornerRadius TopLeft="10" TopRight="10" BottomRight="10" BottomLeft="10" />
                </Border.CornerRadius>
                <Grid>
                    <StackPanel Name="stPanelMain"  HorizontalAlignment="Left"  Margin="50,10,0,0"  VerticalAlignment="Top">
                        <Label  Content="Difficulty:"    FontSize="18" />

                        <!--Stack of options difficulty buttons  game-->
                        <StackPanel Name="stPanelDiff" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Margin" Value="0,0,1,0"/>
                                    <!--<Setter Property="FontFamily" Value="Copperplate Gothic Light"/>-->
                                    <EventSetter Event="Click" Handler="Click_Change_Difficulty" />
                                </Style>

                            </StackPanel.Resources>
                            <Button  Content="Impossible"  />
                            <Button  Content="Extreme"   />
                            <Button  Content="Hard"  />
                            <Button Name="buMedium" Content="Medium"   />
                            <Button  Content="Easy"  />
                            <Button  Content="Very Easy"  />
                        </StackPanel>

                        <!--Stack of borad game-->
                        <StackPanel  HorizontalAlignment="Left"  Margin="0,15,0,0"  Name="spTable">
                            <StackPanel.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource CustomTextBoxStyle}">
                                    <Setter Property="MaxLength" Value="1"/>
                                    <Setter Property="Cursor" Value="Arrow" />
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="25"/>
                                    <Setter Property="CaretBrush" Value="Transparent"/>

                                    <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
                                    <!--<EventSetter Event="PreviewMouseDown" Handler="TextBox_PreviewMouseDown"/>-->
                                    <EventSetter Event="SelectionChanged" Handler="TextBox_SelectionChanged"/>
                                    <EventSetter Event="GotFocus" Handler="TextBox_GotFocus" />
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                        <ItemsControl    Height="auto" HorizontalAlignment="Center"  ItemsSource="{Binding Stars}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Kind="Star" Width="30" Height="30" Foreground="{Binding Converter={StaticResource StarColorConverter}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>


                    <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,50,0"   Width="auto" Name="timerTextBlock" Foreground="Black"  FontSize="20" />

                    <StackPanel Name="stPanelSecond"  HorizontalAlignment="Right" Width="250"  Margin="0,90,30,0">

                        <StackPanel Orientation="Horizontal"  Name="stPanelButtonSpical" Margin="30,0,0,75">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}">
                                    <Setter Property="Margin"  Value="0,0,15,0"/>
                                    <Setter Property="Width"  Value="45"/>
                                    <Setter Property="Height"  Value="45"/>
                                    <Setter Property="Background" Value="#dce3ed"/>
                                    <EventSetter Event="Click" Handler="Button_click_Option"/>
                                </Style>
                                <Style TargetType="Image">
                                    <Setter Property="Width"  Value="20"/>
                                    <Setter Property="Height"  Value="20"/>
                                    <Setter Property="VerticalAlignment"  Value="Center"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Margin"  Value="7,5,0,0"/>
                                    <Setter Property="FontFamily" Value="Copperplate Gothic Light"/>
                                </Style>

                            </StackPanel.Resources>

                            <StackPanel>
                                <Button Name="buUndo">
                                    <Image Source="../Assets/icons8-undo-45.png"/>
                                    <!--<materialDesign:PackIcon Kind="HomeSoundOut" VerticalAlignment="Center"/>-->
                                </Button>
                                <TextBlock   Text="Undo"/>
                            </StackPanel>

                            <StackPanel>
                                <Button Name="buPencil">
                                    <Image Source="../Assets/icons8-pencil-45.png" />
                                    <!--<materialDesign:PackIcon Height="20" Width="20" Kind="Pencil" VerticalAlignment="Center"/>-->
                                    <!--<materialDesign:Badged  />-->
                                </Button>
                                <TextBlock  Text="Pencil" />
                            </StackPanel>
                            <StackPanel>
                                <Button Name="buErase">
                                    <Image Source="../Assets/icons8-erase-45.png"  />
                                    <!--<materialDesign:PackIcon Kind="Delete"  VerticalAlignment="Center"/>-->
                                </Button>
                                <TextBlock  Text="Erase" />
                            </StackPanel>
                        </StackPanel>

                        <!--Stack of colors buttons  game-->
                        <StackPanel Name="stPanelColor" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                                    <Setter Property="Margin"  Value="5,0,10,0"/>
                                    <Setter Property="Width"  Value="25"/>
                                    <Setter Property="Height"  Value="25"/>
                                    <EventSetter Event="Click" Handler="Change_Background_Color"/>
                                </Style>
                            </StackPanel.Resources>

                            <Label>Color:</Label>

                            <Button Background="{StaticResource CustomColor1}"  />
                            <Button Background="{StaticResource CustomColor2}" />
                            <Button Background="{StaticResource CustomColor3}" />
                            <Button Background="{StaticResource CustomColor4}"/>
                        </StackPanel>

                        <!--Stack of numbers buttons  game-->
                        <StackPanel Name="stPanelNumbers"  Margin="10,0" Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Orientation" Value="Horizontal"/>
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperSecondaryDarkButton}">
                                    <!--<Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>-->
                                    <Setter Property="FontSize" Value="25" />
                                    <Setter Property="Margin" Value="0,0,8,0"/>
                                    <Setter Property="Background" Value="#eaeef4" />
                                    <Setter Property="Height" Value="55" />
                                    <Setter Property="Width" Value="60" />
                                    <Setter Property="Foreground" Value="#0072e3" />
                                </Style>
                            </StackPanel.Resources>

                        </StackPanel>

                        <Button Height="35" 
                                Margin="0,10,25,0" Name="buNewGame"
                                
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                        Width="195" Content="New Game" Click="Button_click_Option"/>
                        <Button Height="35" 
                                Margin="0,10,25,10"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                               
                                Name="buResetGame"
                        Width="195" Content="Reset Game" Click="Button_click_Option"/>
                    </StackPanel>


                    <materialDesign:Snackbar Foreground="White" FontSize="14"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="Black" Margin="0,170,40,0"   x:Name="snackbarDeposit" Width="330" />

                </Grid>

            </Border>
        </Grid>

        <Grid>
            <materialDesign:DialogHost x:Name="PopupHost">
                <materialDesign:DialogHost.DialogContent>
                    <materialDesign:Card Padding="20" Width="520" Background="#3b444b">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding PopupTitle}" FontSize="21" Foreground="White" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                            </StackPanel>
                            <TextBlock FontSize="14" Text="{Binding PopupContent}" Foreground="White" FontFamily="Calibri" TextWrapping="Wrap"/>
                            <Button Content="OK" Width="60" Click="PopupOK_Click" Style="{StaticResource MaterialDesignFlatAccentBgButton}" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>

        <Grid>
            <Grid.Resources>
                <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Background" Value="#FF3580BF" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Gainsboro"/>
                    <Setter Property="Width"  Value="45"/>
                    <Setter Property="Height"  Value="45"/>
                </Style>
                <Style x:Key="buMenu" TargetType="Button"  BasedOn="{StaticResource MaterialDesignFlatSecondaryButton}">
                    <Setter Property="Margin" Value="0,10,0,10"/>
                    <EventSetter Event="Click" Handler="SelectButton_Click" />

                </Style>
            </Grid.Resources>

            <Button x:Name="menuButton" Click="MenuButton_Click" Margin="0,60,20,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <materialDesign:PackIcon Name="buIconArrow" Kind="ArrowBack" VerticalAlignment="Center"/>
            </Button>
            <StackPanel  x:Name="stMenuGame"   Margin="0,110,150,20"    VerticalAlignment="Top"   HorizontalAlignment="Right">
                <Popup x:Name="menuPopup" 
               Closed="menuPopup_Closed"
                   Placement="Bottom"
                   StaysOpen="False"
                   IsOpen="False"
                    >
                    <Border CornerRadius="10,10,10,10" Background="Black" >
                        <StackPanel>
                            <Button Style="{StaticResource buMenu}" Tag="0" Content="Settings" />
                            <Button Style="{StaticResource buMenu}" Tag="1" Content="Logout" />
                            <Button Style="{StaticResource buMenu}" Tag="2" Content="Exit The Game"  />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
            <!--<StackPanel Visibility="Collapsed" x:Name="stMenuGame" Background="Black"  Margin="0,110,20,20"  Width="auto" Height="auto" VerticalAlignment="Top"   HorizontalAlignment="Right">
                <Button  Style="{StaticResource buMenu}" Tag="0" Content="Settings"/>
                <Button  Style="{StaticResource buMenu}" Tag="1"  Content="Logout"/>
                <Button  Style="{StaticResource buMenu}" Tag="2" Content="Exit The Game"/>

                -->
            <!-- Add your shiny buttons here -->
            <!--<Button Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}" Content="Button 1"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}" Content="Button 2"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}" Content="Button 3"/>-->
            <!--
            </StackPanel>-->
        </Grid>
    </Grid>
</Page>
